# Data-flow Thread Interface #

This project will express an interface for Data-flow Thread (DF-Thread) with the ocr (open community runtime) core.

### What is DF-Thread? ###

* Quick summary
* Version
* [Runtime repository](https://sourceforge.net/projects/drt/t)

